---
layout: page
menu: About
title: About Myslef
permalink: /about/
---

<p>
Hi there! My name in Chinese is 李笑天 (Li Xiao Tian), and you can call me Alex. I use the domain name "Smilesky.ca" because my chinese name can be directlly translated to Smilesky. I was born in Jinan, China and I earned my bachelor degree in Computer Science at University of Victoria.  The four-year study at University of Victoria gives me a solid foundation on computer science knowledge such as operating system, network and computer architecture. I'm currently seeking a senior developer position in 2016 summer. 
</p>

<p>My Resume:  <i class="icon icon-page-export-pdf"></i></p> 


<p>My Skills: </p>
<table>
	<tbody>
		<tr>
			<td>Java</td>
			<td>★★★★☆</td>
		</tr>
		<tr>
			<td>Python</td>
			<td>★★★★☆</td>
		</tr>
		<tr>
			<td>JavaScript</td>
			<td>★★☆☆☆</td>
		</tr>
		<tr>
			<td>C</td>
			<td>★★★☆☆</td>
		</tr>
		<tr>
			<td>Shell</td>
			<td>★★★☆☆</td>
		</tr>
		<tr>
			<td>SQL</td>
			<td>★★★☆☆</td>
		</tr>
	</tbody>
</table>


